<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hero Test</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
   <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
   <!-- Hero Section -->
   <div class="hero-section bg-blue">

      <!-- NERDY -->
      <div class="large-text first">NERDY</div>
      <div class="medium-text first">NERDY</div>
      <div class="small-text first">NERDY</div>
      
      <!-- HOPEFUL -->
      <!--<div class="large-text second">HOPEFUL</div>
      <div class="medium-text second">HOPEFUL</div>
      <div class="small-text second">HOPEFUL</div>
      
      <!-- PASSIONATE -->
      <!--<div class="large-text third">PASSIONATE</div>
      <div class="medium-text third">PASSIONATE</div>
      <div class="small-text third">PASSIONATE</div>-->
   </div>
</body>
</html>